[mypy]
strict_optional = True
disallow_untyped_defs = False
follow_imports = normal
ignore_missing_imports = True
platform = linux
python_version = 3.7
show_column_numbers = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = True
